# SWP

./: README.md  Software Requirement Specification_template (1).docx  database.sql  ver9.sql
SWP391/: index.html
SWP391/css/: style.css
backend/: README.md
backendver1/demo1/: pom.xml
frontend/: README.md
frontend-2/: dashboard.html  dat-lich.html  ho-so-ca-nhan.html  index.html  ket-qua-xet-nghiem.html  kham-hiem-muon.html  lich-dieu-tri.html  phuong-phap-sinh-san.html  script.js  styles.css
frontend-2/css/: dashboard.css  dat-lich.css  ho-so-ca-nhan.css  ket-qua-xet-nghiem.css  lich-dieu-tri.css  styles.css
frontend/SWP391/: bang-gia-dich-vu.html  co-so-vat-chat.html  dat-lich.html  doi-ngu-bac-si.html  ho-tro-sinh-san.html  index.html  iui-bom-tinh-trung.html  ivf-thu-tinh-ong-nghiem.html  suc-khoe-tien-hon-nhan.html  tam-soat-hiem-muon-o-nam-gioi.html  theo-doi-qua-trinh-dieu-tri.html  user-dashboard.html  ve-benh-vien.html  ve-trung-tam.html
project/: pom.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/Service/: BookingService.java  CustomerService.java
project/src/main/java/com/example/project/config/: FileUploadConfig.java  SecurityConfig.java  WebConfig.java
project/src/main/java/com/example/project/controller/: AuthController.java  BookingController.java  BookingReminderController.java  BookingRevenueController.java  BookingRevenueDetailController.java  BookingStatusDetailController.java  BookingStepController.java  ChangePasswordController.java  ConfigController.java  CustomerController.java  DoctorController.java  DrugController.java  DrugItemController.java  FeedbackController.java  ForgotPasswordController.java  HomeController.java  ImageController.java  LoginController.java  ManagerController.java  MedicalRecordBookingController.java  MedicalRecordController.java  PasswordHashGenerator.java  PatientProfileController.java  PostController.java  RegisterController.java  ServiceController.java  StatsController.java  WorkSlotController.java
project/src/main/java/com/example/project/dto/: BookingPatientService.java  BookingRequest.java  BookingStepDto.java  BookingStepInfo.java  BookingStepResultDTO.java  BookingWithSlot.java  BookingWithSlotAndCus.java  BookingWithStepsAndDrug.java  ChangePasswordRequest.java  CusCurrentBooking.java  CusFullRecord.java  CustomerBookingStatusDto.java  CustomerMedicalRecordStatusDto.java  CustomerProfileUpdateRequest.java  DocFullProfile.java  DoctorWeekScheduleDTO.java  GoogleLoginResponse.java  LoginRequest.java  MedicalHistoryDTO.java  PatientDashboardDto.java  PatientProfileDto.java  RegisterRequest.java  StaffLoginRequest.java  TestResult.java  VerifyPasswordRequest.java  VisitSubService.java  WorkSlotBookingDTO.java
project/src/main/java/com/example/project/entity/: Booking.java  BookingRevenue.java  BookingRevenueDetail.java  BookingStatusDetail.java  BookingStep.java  Customer.java  Doctor.java  DoctorAvatar.java  DoctorService.java  DoctorServiceId.java  Drug.java  DrugItem.java  Feedback.java  Image.java  Manager.java  MedicalRecord.java  MedicalRecordBooking.java  Post.java  PostImage.java  Service.java  SubService.java  WorkSlot.java
project/src/main/java/com/example/project/repository/: BookingRepository.java  BookingRevenueDetailRepository.java  BookingRevenueRepository.java  BookingStatusDetailRepository.java  BookingStepRepository.java  CustomerRepository.java  DoctorAvatarRepository.java  DoctorRepository.java  DoctorServiceRepository.java  DrugItemRepository.java  DrugRepository.java  FeedbackRepository.java  ImageRepository.java  ManagerRepository.java  MedicalRecordBookingRepository.java  MedicalRecordRepository.java  PostImageRepository.java  PostRepository.java  ServiceRepository.java  SubServiceRepository.java  WorkSlotRepository.java
project/src/main/java/com/example/project/service/: BookingReminderScheduler.java  BookingService.java  BookingStepService.java  CustomerService.java  DoctorManagementService.java  DoctorService.java  DrugService.java  ManagerService.java  MedicalRecordService.java  OtpService.java  PatientProfileService.java  WorkSlotService.java
project/src/main/resources/: README.md  application.properties
project/src/main/resources/static/: admin-dashboard.html  bac-si-dang-ki-lich-lam.html  bac-si-dashboard.html  bac-si-lich-hen-kham.html  bac-si-lich-lam-viec.html  bac-si-lich-lam.html  bac-si-profile.html  bang-gia.html  blog-detail.html  blog.html  dashboard.html  dat-lich.html  feedback-customer.html  ho-so-ca-nhan.html  index.html  ket-qua-xet-nghiem.html  kham-hiem-muon.html  lich-dieu-tri.html  manager-dashboard.html  phuong-phap-sinh-san.html  quan-ly-benh-nhan.html  sap-xep-lich-bac-si.html  script.js  styles.css  thong-ke-manager.html  xem-danh-sach-benh-nhan.html
project/src/main/resources/static/css/: admin.css  bac-si-dashboard.css  bac-si-profile.css  blog.css  booking-loading.css  dashboard.css  dat-lich.css  doctor-appointment.css  doctor-common.css  doctor-dashboard.css  ho-so-ca-nhan.css  ket-qua-xet-nghiem.css  lich-dieu-tri.css  lich-lam.css  manager-common.css  manager-dashboard.css  sap-xep-lich-bac-si.css  styles.css  treatment-dashboard.css
project/src/main/resources/static/js/: admin.js  auth-access.js  auth-expiry.js  bac-si-profile.js  blog.js  blogViewAll.js  booking.js  dat-lich.js  doctor-appointment-management.js  doctor-common.js  doctor-dashboard.js  doctor-profile.js  doctor-schedule.js  doctor-view-schedule.js  manager-dashboard.js  next-appointment.js  notification-dropdown.js  patient-management.js  profile-summary.js  profile.js  result.js  sap-xep-lich-bac-si.js  schedule.js  script.js  service-dropdown.js  treatment-dashboard.js
project/src/test/java/com/example/project/: ProjectApplicationTests.java
resources/: application.properties
resources/static/: admin-dashboard.html  bac-si-dashboard.html  bac-si-lich-hen-kham.html  bac-si-profile.html  blog-detail.html  blog.html  dat-lich.html  feedback-customer.html  ho-so-ca-nhan.html  index.html  (+5 more)
(+72 files in other folders)
