spring.application.name=project
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Healthcare_ServiceVer4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
google.client.id=1046743424225-h1jmd70g7enbl5bbdouvrn1jhl8im4aq.apps.googleusercontent.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuki.dzz@gmail.com
spring.mail.password=elwloeddfciaauix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true